{
  "name": "@coracle/sdk",
  "version": "0.0.0",
  "description": "Browser and headless SDK for the arm64 emulator.",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test \"src/**/*.test.js\""
  }
}
